<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobies</h3>
  <ol>
    <li><a href="https://www.google.com/search?q=cricket&rlz=1C1CHBD_enLK927LK927&sxsrf=ALeKk01bXLVn-L9vK-BfjHLU40BlgzUSBQ:1607104317186&source=lnms&tbm=isch&sa=X&ved=2ahUKEwju_cSP8rTtAhVC7nMBHUxrAykQ_AUoAXoECAYQAw&biw=1366&bih=625">Cricket</a></li>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.youtube.com%2Fwatch%3Fv%3DkjNcnqj8vmg&psig=AOvVaw2M0tF63dX3A8oAU56Y__jB&ust=1607190876501000&source=images&cd=vfe&ved=2ahUKEwjAssHb8rTtAhWkVHwKHVsLDwEQr4kDegUIARD-AQ">Football</a>
    </li>
    <li><a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pcmag.com%2Fhow-to%2Fhow-to-buy-video-games-for-cheap&psig=AOvVaw2wdWhrUz6ROurTTXw-_t4m&ust=1607190950537000&source=images&cd=vfe&ved=2ahUKEwi9kOj-8rTtAhWlhuYKHeK9A5YQr4kDegUIARCAAQ">video
        games</a></li>
  </ol>

</body>

</html>
